upstream leaguelizer {
    server web:8000;
}

server {
    listen 80;
    server_name SArnold-sdi-22-23.chickenkiller.com;

    location / {
        proxy_pass https://leaguelizer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}